@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Stylish&display=swap');


* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Indie Flower', cursive;
    color: #3a3a3a;
}

h1,
h2 {
    font-family: 'Stylish', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #252525;
}

/*main picture*/

#logo {
    float: left;
    font-size: 280%;
    margin-left: 20px;
}

#menu {
    font-size: 110%;
    letter-spacing: 3px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu,
#logo {
    line-height: 75px;
}

#menu a:hover {
    border-bottom: 1px solid #3a3a3a;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

#temple-zoom {
    height: 500px;
    width: 100%;
    overflow: hidden;

    position: relative;
}

#image-text,
#image-text h2 {
    color: #fff;
}

#image-text {
    font-size: 130%;
    font-family: 'Stylish', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;

    width: 400px;
    height: 150px;

    padding-top: 40px;


    background-color: rgba(241, 109, 107, .7);

    bottom: 30px;
    right: 150px;

    position: absolute;
}

#temple-image {
    height: 600px;
    width: 100%;
    background: url('../images/grand-palace-1822487_960_720.jpg') no-repeat center center;
    background-size: cover;
    animation-duration: 5s;
    animation-name: temple-zoom;
    animation-fill-mode: forwards;
}

@keyframes temple-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

section {
    display: block;
}


/*gallery pictures*/

#pictures {
    clear: both;
    line-height: 0;
    column-gap: 0px;
    column-count: 3;
    margin-left: 160px;
    padding: 50px 0;


}

#pictures img {
    width: 100%;


}

.img-resize {
    height: 380px;
    width: 480px;

}

.img-resize :hover {
    border: 1px solid #3a3a3a;

}

/*footer*/

footer {
    background-color: #433739;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.social-networks li {
    display: inline;
    margin: 0 10px;
}

.social-networks i {
    font-size: 30px;
    color: #fff;
}

.footer-text {
    color: #fff;
    font-size: 18px;
    text-align: center;
}


.footer-content i:hover {
    color: #252525;
}


/*visitors */

#visitors {
    height: 600px;
}

#left-about {
    padding-top: 30px;
    width: 33%;
    float: left;

}

#right-about {
    padding-top: 30px;
    width: 33%;
    float: right;

}

#center-about {
    width: 33%;
    margin: 0 auto;
}

.left-about-heading {
    width: 60%;
    float: right;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
}

.right-about-heading {
    width: 60%;
    float: left;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
}

.right-about-heading h2 {
    text-align: right;
}

.right-about-heading p {
    text-align: right;
}

hr {
    border-top: 1px solid #3a3a3a;
    width: 100%;
    margin: 5px 0;
}

#welcome {
    text-align: center;
    margin: 20px 0;
    font-size: 280%;
}

#circle-container {
    width: 300px;
    height: 300px;
    padding: 30px;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    border-radius: 50%;
    margin: 0 auto;
}

#circle-cover-bg {
    background: url(../images/buddha-5082641_960_720.jpg)no-repeat center center;
    height: 100%;
    border-radius: 50%;
}

/* what to do section*/

#what-to-do {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

#what-to-do>div {
    flex-basis: 25%;
    flex-grow: 1;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#what-to-do>div img {
    height: 250px;
    object-fit: cover;
    flex-grow: 1;
}








#trip-text-left {
    padding-top: 30px;
    width: 33%;
    float: left;
}

.trip-text {
    width: 60%;
    float: right;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
    color: #fff;
}

.trip-text h2 {
    color: #fafafa;
}

#video-style-right {
    padding-top: 140px;
    width: 33%;
    float: right;
}



.signup-form {
    margin: 150px 10% 0 0;
    color: #fff;
    background-color: rgba(60, 60, 60, 0.6);
    max-width: 400px;
    position: absolute;
    left: 50px;
    padding: 30px;
}

.signup-form h2 {
    color: #fafafa;
    margin-bottom: 20px;
}

.text-input {
    color: #fafafa;
    background: transparent;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px;
    border: 1px solid #fafafa;
    border-radius: 2px;
}

.text-input:hover {
    border-color: #2F78C5;
}

.sendit-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #2F78C5;
    color: #fafafa;
    display: block;
}

.sendit-button:hover {
    background-color: #fafafa;
    color: #2F78C5;
}

.form-section {
    background: url(../images/green-sign-up3681261_960_720.jpg);
    clear: left;
    background-size: cover;
    background-position: center;
    height: 900px;
    background-attachment: fixed;


}